# demo

./: .gitignore
csharp/QA.AutomatedTests/: QA.AutomatedTests.sln
csharp/QA.AutomatedTests/QA.Common/: QA.Common.csproj
csharp/QA.AutomatedTests/QA.Common/Artifacts/: ConfigurationStore.xlsx
csharp/QA.AutomatedTests/QA.Common/Models/: Enum.cs
csharp/QA.AutomatedTests/QA.Common/Utilities/: AWSS3Utilities.cs  AWSUtilities.cs  AsyncBridgeUtilities.cs  BrowserUtilities.cs  ConfigurationUtilities.cs  ExcelUtilities.cs  LogUtilities.cs  PDFUtilities.cs  PlaywrightUtilities.cs  ProcessUtilities.cs  RESTUtilities.cs  ReporterUtilities.cs  RetryUtilities.cs  SQLUtilities.cs  SeleniumUtilities.cs  SerializationUtilities.cs  StreamUtilities.cs  ThreadUtilities.cs  ZipUtilities.cs
csharp/QA.AutomatedTests/QA.Common/WebService/JamesTestService/Client/: JamesTestService.cs
csharp/QA.AutomatedTests/QA.Common/WebService/JamesTestService/Model/: JamesTestServiceRequest.cs  JamesTestServiceResponse.cs
csharp/QA.AutomatedTests/QA.Specflow.API/: QA.Specflow.API.csproj  appsettings.PROD.json  appsettings.RC.json
csharp/QA.AutomatedTests/QA.Specflow.API/Features/: APIUser.feature  APIUser.feature.cs  Calculator.feature  Calculator.feature.cs
csharp/QA.AutomatedTests/QA.Specflow.API/StepDefinitions/: APIUserStepDefinitions.cs  CalculatorStepDefinitions.cs
csharp/QA.AutomatedTests/QA.Specflow.UI/: QA.Specflow.UI.csproj
csharp/QA.AutomatedTests/QA.Specflow.UI/Features/: ApartmentHomePage.feature  ApartmentHomePage.feature.cs
csharp/QA.AutomatedTests/QA.Specflow.UI/StepDefinitions/: ApartmentHomePageStepDefinitions.cs
k6/: _configuration.js  example_cicd.js  example_data_driven.js  example_group.js  example_pattern_convention.js  example_single_get.js
python/common/drivers/: jquerywizard.py
python/configuration/: configuration_store.json  configuration_store.py
python/tests/service/: hello.py  test_Hello.py  test_Pizza_Service.py
python/tests/ui/: playground.py  test_GMAIL.py
python/tests/unit/: test_configstore.py
python/utility/: jquerywizard.py  json_utilities.py  playwright_utilities.py  rest_utilities.py  selenium_utilities.py  xml_utilities.py
selenium/javascript/: package-lock.json  selenium.test.mjs
