<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;RC;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Artifacts\ConfigurationStore.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Artifacts\ConfigurationStore.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.25" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.305.40" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.6" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Apartments.com\" />
    <Folder Include="Pages\ForRent.com\" />
  </ItemGroup>

</Project>
